*,
*::after,
*::before {
    box-sizing: inherit;
}
::-webkit-scrollbar {
    width: 10px;
}

html {
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
}
:root{
    /* primary */
    --clr-soft-red:hsl(7, 99%, 70%);
    --clr-yellow:hsl(51, 100%, 49%);
    --clr-dark-desaturated-cyan:hsl(167, 40%, 24%);
    --clr-dark-blue:hsl(198, 62%, 26%);
    --clr-dark-moderate-cyan:hsl(168, 34%, 41%);
    /* neutral */
    --clr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --clr-very-dark-grayish-blue:hsl(213, 9%, 39%);
    --clr-dark-grayish-blue:hsl(232, 10%, 55%);
    --clr-grayish-blue:hsl(210, 4%, 67%);
    --white:#fff;
}
header{
    position: absolute;
    z-index: 1000;
    width: 100vw;
    padding: 30px 5%;    
}
header section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100svh;
    background-image: url(../images/mobile/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 5%;
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    letter-spacing: .5rem;
}
.menu-button{
    cursor: pointer;
}
.dropdown-menu{
    display: none;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--white);
    z-index: 1000;
    list-style: none;
}
.contact{
    background-color: var(--clr-yellow);
    color: var(--clr-very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    padding: 1rem 2rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
li{
    margin: 1.5rem auto;
}
a,p{
    text-decoration: none;
    color: var(--clr-dark-grayish-blue);
    transition: all .3s ease-in-out;
}
h1{
    font-family: 'Fraunces', serif;
}
h1,p{
    text-align: center;
    
}
.transform, .stand-out{
    width: 100vw;
    height: 100svh;
}
.egg{
    width: 100vw;
    height: 50svh;
    background-image: url(../images/mobile/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text{
    height: 50svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 5%;
}
.text h1{
    color: var(--clr-very-dark-desaturated-blue);
    font-size: 2.5rem;
    margin: 0;
}


.learn-more1::after{
    content: "";
    width: 100%;
    height: .5rem;
    transform: translateY(-100%);
    background-color: var(--clr-yellow);
    border-radius: 2rem;
    opacity: .4;
    z-index: 50;
    display: block;
}

.cup{
    width: 100vw;
    height: 50svh;
    background-image: url(../images/mobile/image-stand-out.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.learn-more2::after{
    content: "";
    width: 100%;
    height: .5rem;
    transform: translateY(-100%);
    background-color: var(--clr-soft-red);
    border-radius: 2rem;
    opacity: .4;
    z-index: 50;
    display: block;
}
.learn-more{
    color: var(--clr-very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    z-index: 100;
    width: max-content;
    margin: 0 auto;
    cursor: pointer;
}

.graphic-design,.photography{
    position: relative;
    width: 100vw;
    height: 100svh;
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photography{
    background-image: url(../images/mobile/image-photography.jpg);
}
.graphic-design-text, .photography-text{
    padding: 30px 5%;
    position: absolute;
    top: 50%;
}
.graphic-design h1, .photography-text h1{
    font-size: 2.5rem;
}
.graphic-design h1, p{
    color: var(--clr-dark-desaturated-cyan);
}
.photography-text h1, p{
    color: var(--clr-dark-blue);
}

.client-testimonials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 5%;
}
.client-testimonials h1{
    margin: 0;
    color: var(--clr-grayish-blue);
    font-size: 1.2rem;
    letter-spacing: .3rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 30px 5%;
}
.testimonial p{
    color: var(--clr-dark-grayish-blue);
}
.testimonial h1{
    color: var(--clr-very-dark-desaturated-blue);
}
.testimonial h2{
    color: var(--clr-grayish-blue);
    font-size: 1rem;
}
.testimonial img{
    border-radius: 50%;
    width: 20%;
    margin: 0 auto;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
}
.gallery img{
    width: 50vw;
    
}

footer{
    background-color: hsl(169, 44%, 58%);
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30svh;
    color: hsl(167, 40%, 24%);
}
.footer-menu{
    display: flex;
    gap: 2rem;
    margin: 0 auto;
}
.footer-menu a{
    color: hsl(168, 34%, 41%);
}
.social-medias{
    display: flex;
    gap: 2rem;
    margin: 0 auto;
}


@media only screen and (min-width:1280px){
    .hero{
        background-image: url(../images/desktop/image-header.jpg);
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-button{
        display: none;
    }
    .dropdown-menu{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 2rem;
        padding: 1rem;
        background-color: transparent;
        z-index: 1000;
    }
    .contact{
        background-color: var(--white);
        color: black;
        font-family: 'Fraunces', serif;
        padding: 1rem 2rem;
        border-radius: 3rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    a{
        color: var(--white);
    }
    h1,p{
        font-family: 'Fraunces', serif;
        text-align: left;
    }
    .transform, .stand-out{
        display: flex;
        width: 100vw;
        height: 80svh;
    }
    .transform{
        flex-direction: row-reverse;
    }
    .text{
        width: 50vw;
        height: 100%;
        padding: 10% 10%;
    }
    .learn-more{
        margin: 0;
    }
    .egg{
        width: 50vw;
        height: 80svh;
        background-image: url(../images/desktop/image-transform.jpg);
    }
    .cup{
        width: 50vw;
        height: 80svh;
        background-image: url(../images/desktop/image-stand-out.jpg);
    }
    .services{
        display: flex;
    }
    .graphic-design,.photography{
        position: relative;
        width: 50vw;
        height: 80svh;
        background-image: url(../images/desktop/image-graphic-design.jpg);
        
    }
    .photography{
        background-image: url(../images/desktop/image-photography.jpg);
    }
    .graphic-design-text h1,.graphic-design-text p,
    .photography-text h1, .photography-text p{
        text-align: center;
    }
    .client-testimonials{
        display: grid;
        align-items: center;
        height: 100svh;
    }
    .client-testimonials h1,.client-testimonials p{
        text-align: center;
        letter-spacing: 0;
    }
    .clients{
        display: flex;
    }
    .gallery{
        flex-wrap: nowrap;
    }
    .gallery img{
        width: 25vw;
    }
    .gallery1 {
        content: url('../images/desktop/image-gallery-milkbottles.jpg');
    }
    .gallery2 {
        content: url('../images/desktop/image-gallery-orange.jpg');
    }
    .gallery3 {
        content: url('../images/desktop/image-gallery-cone.jpg');
    }
    .gallery4 {
        content: url('../images/desktop/image-gallery-sugarcubes.jpg');
    }
    .footer h1{
        text-align: center;
    }
}